 Html is a lenguage used to created web side, i like html because provide tools to building  the structure of web side, from the head, to  title and body.
Css Is a cascading style sheets, with css we can set  styles to the structure of html, styles as: font family, font weight, foreground color and background color, and much atributes else
